systemLog:
   destination: file
   path: "C:/Users/admin/Dropbox/Tölvunarfræði Vor 2015/Lokaverkefni/editor/.log"
   logAppend: true
storage:
   dbPath: "C:/Users/admin/Dropbox/Tölvunarfræði Vor 2015/Lokaverkefni/editor/data"
   journal:
      enabled: true
   directoryPerDB: true
net:
   bindIp: 127.0.0.1
   port: 27017
